{
    "$schema":  "https://openapi.vercel.sh/vercel.json",
    "crons":  [
                  {
                      "path":  "/api/cron/generate-content",
                      "schedule":  "0 8 * * 1-5"
                  },
                  {
                      "path":  "/api/cron/check-calendar",
                      "schedule":  "0 7 * * *"
                  }
              ]
}